project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT



ivy.artifact.id=cda
impl.title=Community Data Access
testsrc.dir=test
dependency.bi-platform.revision=TRUNK-SNAPSHOT
#dependency.bi-platform.revision=3.8-SNAPSHOT
dependency.pentaho-reporting.revision=JCR-SNAPSHOT
dependency.json.revision=3.1
dependency.pentaho-connections.revision=2.2.0
